aiohttp==3.9.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
dataclasses-json==0.5.7
docx2txt==0.8
filelock==3.12.0
Flask==2.3.2
frozenlist==1.3.3
fsspec==2023.5.0
greenlet==2.0.2
huggingface-hub==0.14.1
idna==3.7
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.4
kor==0.9.2
langchain==0.1.11
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
multidict==6.0.4
mypy-extensions==1.0.0
numexpr==2.8.4
numpy==1.24.3
openai==0.27.7
openapi-schema-pydantic==1.2.4
packaging==23.1
pandas==1.5.3
pydantic==1.10.13
PyPDF2>=3.0.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.15
tenacity==8.2.2
tqdm==4.66.3
typing-inspect==0.8.0
typing_extensions==4.5.0
urllib3==2.0.7
Werkzeug==3.0.3
yarl==1.9.2
zipp==3.15.0
