Swaraj  Endait  
 
Address: 401, ColonyName, AreaName, Village, City, Country  
Mobile: +91 9158818989  
Email: endaitswaraj@gmail.com  
 
Summary:  
12+ years in QA automation in various domains. Exploring a Senior Technical role.  
 
Skills:  
    Certifications: Certified Scrum Master, ISTQB  
    Automation: Selenium, Selenium Grid, Cucumber, Jenkins, Robot, AutoIT, SilkTest, JMeter  
    Programming: Python, Perl, Java  
 
Experience:  
Sep 2015    QA Manager, Company1, City1, India.  
Till Date   - Responsible for managing a QA team: planning, execution of releases. Team size: 4.  
          - UI automation and REST API automation using Selenium and Cucumber.  
          - Implemented Continuous Integration using Jenkins and headless browser.  
          - Python and shell scripting to automate QA tasks.  
           
May2013     Team Lead, Company2, City2, India.  
Aug 2015    - QA lead. Team size: 12  
          - Held the responsibility of planning and execution of releases in addition to automation.  
          - REST API and UI automation using Robot Framework (Selenium).  
          - Python scripting to automate QA of scripts which dealt with a huge data repository.  
 
Dec 2006    Senior Member of Technical Staff, Company3, City1, India.  
Apr 2009    - QA lead. Team size: 4.  
          - Planning test cycles on various platforms via Virtual machines (VM Images on ESX server).  
          - Designed a framework for the automation of the testcases using AutoIT.  
           
Aug 2004    System Engineer, Company4 , City1, India.  
Sep 2006    - Initiated and led the automation effort for the product using SilkTest.Team size: 4.  
          - Perl scripting for a Report generator,which consolidated and publishing test results.  
          - Also led the activity of Man ual QA of a client server and web application.  
           
Nov 2002    QA Engineer, Company5, City1, India.  
Jul 2004    - Testing of a banking call center application. Team size: 3.  
          - Perl scripting fora report generator and post testing analys is module.  
          - Took up the responsibility as a developer along with testing for a period of six months.  
           
Jul 2000    QA Engineer, Company6, City2, India.  
Oct 2002    - Testing Banking, HealthCare applications. Automation using Rational  Robot, SilkTest.  
 
Education:  
1999 -00 Diploma in Advanced Computing, Edu1, City1, India, Distinction.  
1994 -99 BE (Mech Eng), Edu2 College of Eng, City1, India, First Class.  